<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Teko&display=swap" rel="stylesheet">
</head>

<style>

body{
margin:0;
text-align: center;
font-family:sans-serif;
font-size: 30px;
}  
/* .nature{font-family: 'Sacramento', cursive;}; 
.anime{
font-family: 'Sacramento', cursive;    
} */
.sac{font-family: 'Sacramento', cursive;}
.teko{ font-family: 'Teko', sans-serif;}
h1{
     margin-top:0 ;
     font-size: 60px;
}
.top{
     background-color: #E4F9F5;
     width:100%;
     height:100%;
    
    
}
.im{height: 100px;}
.bclouds{
    position:absolute;
    left: 100px;
    top:100px;

}
.clouds{
position: relative;
left: 400px;
top: 30px;
}
.mountains{
    width:100%;
    height:200px;
    opacity: 0.7;
}
.bottom-container{
  position: relative;
  top:50px;
}

    

</style>



<body>
    <div class="top">
        <img class="clouds"  src="CSS - My Site Images/cloud.png">
        <img class="bclouds" src="CSS - My Site Images/cloud.png">
        <h1 class="sac"><span class="">I'm</span>  Manoj......</h1>
        <p class="teko">student at IIT KGP</p>
        <img src="CSS - My Site Images/mountain.png">
    </div>
    <div class="middle"></div>
    <div class="bottom"></div>
   
    <div class="middle-container">
        <div class="profile">
          <img src="" alt="">
          <h2 class="sac">Hello.....</h2>
          <p class="teko">Myself Manoj sai...and I'm a first year undergraduate student at IIT Kharagpur currently pursuing Biotechnology as a part of my dual degree course</p>
        </div>
        <hr>
        <div class="skills" style="background-color:#FFAACF;">
          <h2>My Hobbies...</h2>
          <div class="skill-row">
            <img class="im" src="landscape.png" alt="">
            <h3 class="sac">Exploring the nature</h3>
            <p>"Nature is my playground, and I love nothing more than embarking on an adventure and breathing in the fresh air...."</p>
          </div>
          <div class="skill-row">
            <img class="im" src="avatar.png" alt="">
            <h3 class="sac">Anime</h3>
            <p>"Just got lost in the captivating world of anime"</p>
          </div>
        </div>
        <hr>

      
      <div class="bottom-container">

        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Manoj Sai.L....</p>
      </div>
      
</body>

</html>